package com.employee.cuti.models;
// Generated Jan 14, 2020 5:36:50 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.UpdateTimestamp;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Position generated by hbm2java
 */
@Entity
@Table(name = "position", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate"}, 
        allowGetters = true)
public class Position implements java.io.Serializable {

	private Long idPosition;
	private String positionName;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private Set<Users> userses = new HashSet<Users>(0);
	private Set<PositionLeave> positionLeaves = new HashSet<PositionLeave>(0);

	public Position() {
	}

	public Position(Long idPosition, String positionName) {
		this.idPosition = idPosition;
		this.positionName = positionName;
	}

	public Position(Long idPosition, String positionName, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate, Set<Users> userses, Set<PositionLeave> positionLeaves) {
		this.idPosition = idPosition;
		this.positionName = positionName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.userses = userses;
		this.positionLeaves = positionLeaves;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_id_position_seq")
	@SequenceGenerator(name="generator_position_id_position_seq", sequenceName="position_id_position_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_position", unique = true, nullable = false)
	public Long getIdPosition() {
		return this.idPosition;
	}

	public void setIdPosition(Long idPosition) {
		this.idPosition = idPosition;
	}

	@Column(name = "position_name", nullable = false)
	public String getPositionName() {
		return this.positionName;
	}

	public void setPositionName(String positionName) {
		this.positionName = positionName;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@CreatedDate
	@Column(name = "created_date", length = 33)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_date", length = 33)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "position")
	public Set<Users> getUserses() {
		return this.userses;
	}

	public void setUserses(Set<Users> userses) {
		this.userses = userses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "position")
	public Set<PositionLeave> getPositionLeaves() {
		return this.positionLeaves;
	}

	public void setPositionLeaves(Set<PositionLeave> positionLeaves) {
		this.positionLeaves = positionLeaves;
	}

}
