package com.employee.cuti.models;
// Generated Jan 14, 2020 5:36:50 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate"}, 
        allowGetters = true)
public class UserLeaveRequest implements java.io.Serializable {

	private Long idUserLeaveRequest;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private Integer remainingDaysOff;
	private String createdBy;
	private Date createdDate;
	private String updatedBy;
	private Date updatedDate;
	private String statusPengajuan;
	private Date pengajuanDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(Long idUserLeaveRequest, Users users, Date leaveDateFrom, Date leaveDateTo) {
		this.idUserLeaveRequest = idUserLeaveRequest;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
	}

	public UserLeaveRequest(Long idUserLeaveRequest, Users users, Date leaveDateFrom, Date leaveDateTo,
			String description, Integer remainingDaysOff, String createdBy, Date createdDate, String updatedBy,
			Date updatedDate, String statusPengajuan,Date pengajuanDate, Set<BucketApproval> bucketApprovals) {
		this.idUserLeaveRequest = idUserLeaveRequest;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.remainingDaysOff = remainingDaysOff;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updatedBy = updatedBy;
		this.updatedDate = updatedDate;
		this.statusPengajuan = statusPengajuan;
		this.pengajuanDate = pengajuanDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_id_user_leave_request_seq")
	@SequenceGenerator(name="generator_user_leave_request_id_user_leave_request_seq", sequenceName="user_leave_request_id_user_leave_request_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_user_leave_request", unique = true, nullable = false)
	public Long getIdUserLeaveRequest() {
		return this.idUserLeaveRequest;
	}

	public void setIdUserLeaveRequest(Long idUserLeaveRequest) {
		this.idUserLeaveRequest = idUserLeaveRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_user", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "remaining_days_off")
	public Integer getRemainingDaysOff() {
		return this.remainingDaysOff;
	}

	public void setRemainingDaysOff(Integer remainingDaysOff) {
		this.remainingDaysOff = remainingDaysOff;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@CreatedDate
	@Column(name = "created_date", length = 27)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_date", length = 27)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Column(name = "status_pengajuan")
	public String getStatusPengajuan() {
		return this.statusPengajuan;
	}

	public void setStatusPengajuan(String statusPengajuan) {
		this.statusPengajuan = statusPengajuan;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "pengajuan_date", nullable = false, length = 13)
	public Date getPengajuanDate() {
		return pengajuanDate;
	}

	public void setPengajuanDate(Date pengajuanDate) {
		this.pengajuanDate = pengajuanDate;
	}
	
	

}
